{
  "database": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "",
    "database": "node-mysql-signup-verification-api"
  },
  "secret": "431b8f24-a97e-482c-a4fc-312a19a7bd8f",
  "emailFrom": "info@node-mysql-signup-verification-api.com",
  "smtpOptions": {
    "host": "smtp.ethereal.email",
    "port": 587,
    "auth": {
      "user": "darius7@ethereal.email",
      "pass": "ESszwAcqGxRY7dqjX3"
    }
  }
}